{
  "name": "em-form-constructor",
  "version": "0.0.1",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.dev.js",
    "pretest": "eslint --ext .js,.jsx src",
    "test": "stylelint src/**/*.css",
    "prefixup": "eslint --ext .js,.jsx src --fix",
    "fixup": "for file in src/**/*.css; do stylefmt \"$file\"; done",
    "build": "NODE_ENV=production webpack",
    "gh-pages": "./gh-pages.sh"
  },
  "author": "Dmitry Naumov <nezed@ya.ru> (http://nezed.com)",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.5",
    "debounce": "^1.0.0",
    "fbjs": "^0.8.3",
    "normalize.css": "^4.1.1",
    "pure-render-decorator": "^1.1.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-1": "^6.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.12.0",
    "eslint-config-yandex": "^1.0.6",
    "eslint-plugin-react": "^5.2.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.21.0",
    "postcss-cssnext": "^2.6.0",
    "postcss-loader": "^0.9.1",
    "postcss-reporter": "^1.3.3",
    "postcss-svg": "^1.0.6",
    "style-loader": "^0.13.1",
    "stylefmt": "^3.5.0",
    "stylelint": "^6.6.0",
    "stylelint-config-standard": "^9.0.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
